-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: fusdb    Database: nhgri_storage
-- ------------------------------------------------------
-- Server version	5.1.73-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ad_users`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ad_users` (
  `sid` varchar(50) NOT NULL,
  `username` varchar(30) NOT NULL,
  `firstname` varchar(25) NOT NULL DEFAULT '',
  `lastname` varchar(25) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL DEFAULT '',
  `nih_sac` varchar(8) NOT NULL DEFAULT 'HN4',
  `user_type` varchar(8) NOT NULL DEFAULT '',
  `as_of_date` date DEFAULT NULL,
  PRIMARY KEY (`sid`),
  KEY `i_username` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `archive_tapes`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `archive_tapes` (
  `tape_id` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(32) NOT NULL,
  `archive_id` int(11) NOT NULL,
  `copy_no` tinyint(4) NOT NULL DEFAULT '0',
  `sequence_no` smallint(6) NOT NULL DEFAULT '0',
  `tape_type` varchar(16) NOT NULL DEFAULT 'LTO6',
  `write_date` date NOT NULL,
  `expire_date` date NOT NULL,
  `location` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`tape_id`),
  UNIQUE KEY `iu_barcode` (`barcode`),
  KEY `i_archive_id` (`archive_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `archives`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `archives` (
  `archive_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_by` varchar(30) NOT NULL,
  `request_date` date NOT NULL,
  `user_host` varchar(80) NOT NULL COMMENT 'host or drive user sees',
  `user_path` varchar(2048) NOT NULL COMMENT 'path users sees',
  `description` text NOT NULL COMMENT 'description of content',
  `sens_pii` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'see lookups table for possible values',
  `perm_rec` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'see lookups table for possible values',
  `publication` text COMMENT 'related publications',
  `curr_status` varchar(30) NOT NULL DEFAULT 'new' COMMENT 'see lookups table for possible values',
  `inc_prepare` char(11) NOT NULL DEFAULT '' COMMENT 'incident ticket number to track preparation of request',
  `real_host` varchar(30) DEFAULT NULL COMMENT 'host, as seen by storage team',
  `real_path` varchar(2048) DEFAULT NULL COMMENT 'full path to directory, as seen by storage team',
  `check_date` date DEFAULT NULL COMMENT 'date archive_check issues resolved',
  `size` float DEFAULT NULL COMMENT 'total size of files, in bytes',
  `n_files` int(10) unsigned DEFAULT NULL COMMENT 'total number of files',
  `n_dirs` int(10) unsigned DEFAULT NULL COMMENT 'total number of directories',
  `notify_users` date DEFAULT NULL COMMENT 'date users notified of impending removal',
  `inc_archive` char(11) NOT NULL DEFAULT '' COMMENT 'incident ticket number to track creation of archive',
  `staged_to` varchar(1024) DEFAULT NULL COMMENT 'where directory is moved to (same host/filesystem)',
  `staged_date` date DEFAULT NULL COMMENT 'date data is moved to staging area (start quarantine period)',
  `delete_date` date DEFAULT NULL COMMENT 'date staged data is removed from disk',
  `notes` text COMMENT 'storage team notes regarding this archive',
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'last time this record was updated',
  `dir_md5` char(32) NOT NULL DEFAULT '' COMMENT 'MD5 digest of uncompressed dir_info',
  `dir_info` longblob COMMENT 'compressed data: directory permissions from archive_check',
  `file_md5` char(32) NOT NULL DEFAULT '' COMMENT 'MD5 digest of uncompessed file_info',
  `file_info` longblob COMMENT 'compressed data: file size and permissions from archive_check',
  PRIMARY KEY (`archive_id`),
  KEY `i_request_by` (`request_by`),
  KEY `i_status` (`curr_status`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `isilon_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isilon_info` (
  `isilon` varchar(25) NOT NULL,
  `total_size` double DEFAULT NULL,
  `in_use` double DEFAULT NULL,
  `as_of` date DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `iu_isilon_dt` (`isilon`,`as_of`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `isilon_mounts`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isilon_mounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isilon` varchar(50) NOT NULL,
  `exported` varchar(1024) NOT NULL,
  `host` varchar(50) NOT NULL,
  `mounted` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `i_isilon` (`isilon`,`host`),
  KEY `i_host` (`host`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `lookups`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lookups` (
  `field` varchar(30) NOT NULL,
  `id` tinyint(4) NOT NULL,
  `item` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`field`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `supervisors`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supervisors` (
  `sac_code` char(6) NOT NULL,
  `supervisor` char(30) NOT NULL DEFAULT '',
  `org_init` char(6) NOT NULL DEFAULT '',
  `org_name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`sac_code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `unix_passwd`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unix_passwd` (
  `host` varchar(50) NOT NULL,
  `uid` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  PRIMARY KEY (`host`,`uid`),
  KEY `i_user` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `username` varchar(15) NOT NULL,
  `fullname` varchar(30) NOT NULL DEFAULT '',
  `division` varchar(6) NOT NULL DEFAULT '',
  `branch` varchar(6) NOT NULL DEFAULT '',
  `section` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_total_versions`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_total_versions` (
  `as_of` date NOT NULL,
  `version` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`as_of`),
  UNIQUE KEY `iu_version` (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_totals`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_totals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `as_of` date NOT NULL,
  `username` varchar(255) NOT NULL,
  `used` float NOT NULL DEFAULT '0',
  `isilon` varchar(25) NOT NULL DEFAULT 'TOTAL',
  `area` varchar(25) NOT NULL DEFAULT 'TOTAL',
  PRIMARY KEY (`id`),
  UNIQUE KEY `iu_user_date_area` (`username`,`as_of`,`isilon`,`area`)
) ENGINE=MyISAM AUTO_INCREMENT=26488 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-24 20:47:35
